<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="600"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="interact.controller.GameStartController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="600.0">
         <image>
            <Image url="@../../../resource/img/information.png" />
         </image>
      </ImageView>
      <Button fx:id="gobackButton" layoutX="170.0" layoutY="666.0" mnemonicParsing="false" onAction="#changeToIndex" prefHeight="92.0" prefWidth="284.0" stylesheets="@../../resources/css/style.css" text="GO  BACK" />
   </children>
</AnchorPane>
