<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800" prefWidth="600" stylesheets="@../../resources/css/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interact.controller.LevelController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="600.0">
         <image>
            <Image url="@../../../resource/img/poster2.png" />
         </image>
      </ImageView>
      <Button fx:id="secretButton" layoutX="146.0" layoutY="451.0" mnemonicParsing="false" prefHeight="92.0" prefWidth="329.0" text="SECRET" />
      <Button fx:id="normalButton" layoutX="170.0" layoutY="346.0" mnemonicParsing="false" onAction="#changeToNormal" prefHeight="92.0" prefWidth="279.0" text="NORMAL" />
      <Button fx:id="easyButton" layoutX="200.0" layoutY="241.0" mnemonicParsing="false" onAction="#changeToEasy" prefHeight="92.0" prefWidth="220.0" text="EASY" />
   </children>
</AnchorPane>
